# SpringBootJPAAttributeConverter

./: README.md  pom.xml
src/main/java/org/springframework/boot/jpa/: Application.java  Customer.java  CustomerRepository.java  MyCustomData.java  MyCustomDataConverter.java
src/main/resources/: application.properties  import.sql
